<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_bg"
    tools:context=".Profile">
    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/ic_baseline_arrow_back_24"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_marginStart="100dp"
        android:text="John Doe"
        android:fontFamily="@font/inria_sans_bold"
        android:textStyle="bold"
        android:textColor="#2D185C"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginTop="240dp"
        android:layout_marginStart="-120dp"
        android:background="@drawable/edit_profile"/>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="310dp"
        android:layout_marginStart="-260dp"
        app:cardCornerRadius="25dp"
        app:cardElevation="3dp"
        android:layout_marginTop="300dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="45dp"
            android:layout_marginStart="25dp"
            android:id="@+id/billing_details">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_credit_card_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Billing Details"
                android:textColor="#2D185C"
                android:textSize="25sp"
                android:fontFamily="@font/inria_sans"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-3dp"
                android:layout_marginEnd="80dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_keyboard_arrow_right_24"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/privacy"
            android:layout_marginTop="105dp"
            android:layout_marginStart="25dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_privacy_tip_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inria_sans"
                android:text="Privacy"
                android:textColor="#2D185C"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-3dp"
                android:layout_marginEnd="150dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_keyboard_arrow_right_24"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/plus_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="170dp"
            android:layout_marginStart="25dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_plus"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plus"
                android:textColor="#2D185C"
                android:fontFamily="@font/inria_sans"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-3dp"
                android:layout_marginEnd="125dp"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="60dp"
                android:background="@drawable/ic_baseline_keyboard_arrow_right_24"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="235dp"
            android:layout_marginStart="25dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_baseline_dark_mode_24"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dark Mode"
                android:fontFamily="@font/inria_sans"
                android:textColor="#2D185C"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:layout_marginTop="-3dp"
                android:layout_marginEnd="115dp"/>
            <Switch
                android:id="@+id/dark_mode_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_marginStart="-10dp"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginStart="-369dp"
        android:layout_marginTop="-20dp"
        android:background="#D5F4F9"
        app:itemIconTint="#2D185C"
        app:itemTextColor="#2D185C"
        app:menu="@menu/bottom_nav_menu" />
</LinearLayout>