<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acting_driver"
    android:background="@drawable/acting_driver_pg">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/ic_baseline_arrow_back_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-80dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="320dp"
                android:fontFamily="@font/inria_sans_bold"
                android:text="From"
                android:textColor="#2D185C"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/from"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="320dp"
                android:background="@drawable/loc_stroke"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inria_sans_bold"
                android:text="To"
                android:textColor="#2D185C"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/to"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginStart="73dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/loc_stroke"
                android:gravity="center" />
        </LinearLayout>

        <TextView
            android:id="@+id/type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inria_sans_bold"
            android:text="Pick Up Type"
            android:textColor="#2D185C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:inputType="none"
                android:text="Choose type" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/book"
            android:layout_width="110dp"
            android:layout_height="40dp"
            android:layout_marginStart="270dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/book" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>